[supervisord]
logfile=/var/log/supervisord.log
loglevel=info
nodaemon=true

[program:portwatcher]
command=/listen_ports.sh
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
