[supervisord]
logfile=/var/log/supervisord.log
loglevel=info
nodaemon=true

[program:ebpf-portwatcher]
command=/usr/local/bin/entrypoint.sh
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root


